name = jCarousel Responsive
description = Create responsive jcarousels with Views.
package = User interface
core = 7.x

files[] = includes/jcarousel_responsive_style_plugin.inc

dependencies[] = views
dependencies[] = jquery_update
